ADAPTER_MODEL_ID=sentence-transformers/all-MiniLM-L6-v2
ADAPTER_MODEL_DEVICE=auto
ADAPTER_MODEL_DTYPE=auto
ADAPTER_MAX_BATCH_SIZE=128
ADAPTER_MAX_CHARS_PER_ITEM=10000
ADAPTER_MAX_TOTAL_CHARS=100000
ADAPTER_MAX_LENGTH_TOKENS=512
ADAPTER_DEFAULT_NORMALIZE=true
ADAPTER_AUTH_MODE=none
ADAPTER_METRICS_ENABLED=true
ADAPTER_OTEL_ENABLED=false
ADAPTER_OTEL_ENDPOINT=
ADAPTER_RATE_LIMIT_ENABLED=true
ADAPTER_RATE_LIMIT_RPS=20
ADAPTER_RATE_LIMIT_BURST=40
ADAPTER_STRICT_READINESS=false
ADAPTER_DRAIN_TIMEOUT_SECONDS=20
ADAPTER_GIT_SHA=dev
ADAPTER_BUILD_TIME=unknown
