ADAPTER_MODEL_ID=jinaai/jina-embeddings-v2-base-code
ADAPTER_MODEL_DEVICE=auto
ADAPTER_MODEL_DTYPE=auto
ADAPTER_MODEL_TRUST_REMOTE_CODE=true
ADAPTER_MODEL_STRICT_LOADING=true
CUDA_TORCH_BASE_IMAGE=pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime
ROCM6_TORCH_BASE_IMAGE=rocm/pytorch:rocm6.4_ubuntu24.04_py3.12_pytorch_release_2.4.1
HIP_VISIBLE_DEVICES=0
HSA_OVERRIDE_GFX_VERSION=
ADAPTER_LOAD_MODEL_ON_STARTUP=false
ADAPTER_EMBEDDING_DIM=768
ADAPTER_DEFAULT_NORMALIZE=true
ADAPTER_CACHE_ENABLED=true
ADAPTER_CACHE_PATH=/var/cache/adapter/embeddings_cache.sqlite3
ADAPTER_CACHE_MAX_ENTRIES=100000
ADAPTER_MAX_BATCH_SIZE=128
ADAPTER_MAX_CHARS_PER_ITEM=10000
ADAPTER_MAX_TOTAL_CHARS=100000
ADAPTER_MAX_LENGTH_TOKENS=512
ADAPTER_AUTH_MODE=none
# Rate limiter (429): increase RPS/BURST for sustained embedding throughput.
ADAPTER_RATE_LIMIT_ENABLED=true
ADAPTER_RATE_LIMIT_RPS=1000
ADAPTER_RATE_LIMIT_BURST=1000
ADAPTER_METRICS_ENABLED=true
ADAPTER_OTEL_ENABLED=false
ADAPTER_OTEL_ENDPOINT=
ADAPTER_STRICT_READINESS=false
ADAPTER_DRAIN_TIMEOUT_SECONDS=20
ADAPTER_GIT_SHA=dev
ADAPTER_BUILD_TIME=unknown
