ADAPTER_MODEL_ID=jinaai/jina-embeddings-v2-base-code
ADAPTER_MODEL_DEVICE=auto
ADAPTER_MODEL_DTYPE=auto
ADAPTER_LOAD_MODEL_ON_STARTUP=false
ADAPTER_EMBEDDING_DIM=768
ADAPTER_DEFAULT_NORMALIZE=true
ADAPTER_CACHE_ENABLED=true
ADAPTER_CACHE_PATH=/var/cache/adapter/embeddings_cache.sqlite3
ADAPTER_CACHE_MAX_ENTRIES=100000
ADAPTER_MAX_BATCH_SIZE=128
ADAPTER_MAX_CHARS_PER_ITEM=10000
ADAPTER_MAX_TOTAL_CHARS=100000
ADAPTER_MAX_LENGTH_TOKENS=512
ADAPTER_AUTH_MODE=none
ADAPTER_RATE_LIMIT_ENABLED=true
ADAPTER_RATE_LIMIT_RPS=20
ADAPTER_RATE_LIMIT_BURST=40
ADAPTER_METRICS_ENABLED=true
ADAPTER_OTEL_ENABLED=false
ADAPTER_OTEL_ENDPOINT=
ADAPTER_STRICT_READINESS=false
ADAPTER_DRAIN_TIMEOUT_SECONDS=20
ADAPTER_GIT_SHA=dev
ADAPTER_BUILD_TIME=unknown
